
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 53e0706a6e3a681f35f2bddc472b2e93
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '53e0706a6e3a681f35f2bddc472b2e93' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 53e0706a6e3a681f35f2bddc472b2e93
20-SESSION COOKIE NOT NULL: 53e0706a6e3a681f35f2bddc472b2e93
21-CART_SESSION_ID: 2
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 53e0706a6e3a681f35f2bddc472b2e93
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '53e0706a6e3a681f35f2bddc472b2e93' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 5
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 5
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 78383ac63418f5c063b183c9537406b8
20-SESSION COOKIE NOT NULL: 78383ac63418f5c063b183c9537406b8
21-CART_SESSION_ID: 3
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 78383ac63418f5c063b183c9537406b8
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '78383ac63418f5c063b183c9537406b8' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 1
1-QUANTITY: 
2-CURRENCY: 
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 
1-QUANTITY: 
2-CURRENCY: 
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 
1-QUANTITY: 
2-CURRENCY: 
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 
1-QUANTITY: 3
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 3
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 28fffa9c73009eb408cad0ab70ffab1d
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '28fffa9c73009eb408cad0ab70ffab1d' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 28fffa9c73009eb408cad0ab70ffab1d
20-SESSION COOKIE NOT NULL: 28fffa9c73009eb408cad0ab70ffab1d
21-CART_SESSION_ID: 4
1-QUANTITY: 6
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 6
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 
1-QUANTITY: 3
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 53e0706a6e3a681f35f2bddc472b2e93
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '53e0706a6e3a681f35f2bddc472b2e93' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 53e0706a6e3a681f35f2bddc472b2e93
20-SESSION COOKIE NOT NULL: 53e0706a6e3a681f35f2bddc472b2e93
21-CART_SESSION_ID: 1
1-QUANTITY: 3
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 53e0706a6e3a681f35f2bddc472b2e93
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '53e0706a6e3a681f35f2bddc472b2e93' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
8-query_1_result_count: 1
14-ADD TO EXISTING CART: 3
1-QUANTITY: 2
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: f3f86046bcf7921f7491ea6bde2bb3c6
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'f3f86046bcf7921f7491ea6bde2bb3c6' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: f3f86046bcf7921f7491ea6bde2bb3c6
20-SESSION COOKIE NOT NULL: f3f86046bcf7921f7491ea6bde2bb3c6
21-CART_SESSION_ID: 2
1-QUANTITY: 3
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 3e7969e8b6a8634df2518761cd2fc35f
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '3e7969e8b6a8634df2518761cd2fc35f' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 3e7969e8b6a8634df2518761cd2fc35f
20-SESSION COOKIE NOT NULL: 3e7969e8b6a8634df2518761cd2fc35f
21-CART_SESSION_ID: 3
1-QUANTITY: 3
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 28fffa9c73009eb408cad0ab70ffab1d
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '28fffa9c73009eb408cad0ab70ffab1d' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 28fffa9c73009eb408cad0ab70ffab1d
20-SESSION COOKIE NOT NULL: 28fffa9c73009eb408cad0ab70ffab1d
21-CART_SESSION_ID: 4
1-QUANTITY: 1
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: a80c538202536cb10f48fe8c9673e4e5
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE 'a80c538202536cb10f48fe8c9673e4e5' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: a80c538202536cb10f48fe8c9673e4e5
20-SESSION COOKIE NOT NULL: a80c538202536cb10f48fe8c9673e4e5
21-CART_SESSION_ID: 5
1-QUANTITY: 2
2-CURRENCY: KSH
3-VOUCHERCODE: 
6-session_cookie: 26c4625e081cfd1bf89313ee66ce2f08
7-query_1: SELECT id, status FROM cart_session WHERE web_session LIKE '26c4625e081cfd1bf89313ee66ce2f08' AND status LIKE 'ACTIVE' ORDER BY id DESC LIMIT 1 
19-SESSION_COOKIE: 26c4625e081cfd1bf89313ee66ce2f08
20-SESSION COOKIE NOT NULL: 26c4625e081cfd1bf89313ee66ce2f08
21-CART_SESSION_ID: 6
